name: Java CI with Maven
<<<<<<< HEAD

on: [push, pull-request]

=======

on: [push, pull-request]
   
>>>>>>> 33a490f71b16dbb3ffe9d4cc865f9d1dd061a0b4
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
<<<<<<< HEAD

=======
      
>>>>>>> 33a490f71b16dbb3ffe9d4cc865f9d1dd061a0b4
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build with Maven
<<<<<<< HEAD
      run: mvn -B -e verify
=======
      run: mvn -B -e verify
>>>>>>> 33a490f71b16dbb3ffe9d4cc865f9d1dd061a0b4
